# mikubot

./: MikuBot.sln
BotCore/: BotCore.csproj
DbPlugins/: DbPlugins.csproj
ExtraPlugins/: Commands.cs  ExtraPlugins.csproj  Help.cs  NicoParser.cs  SysInfo.cs  Version.cs
MikuBot/: App.config  Bot.cs  MikuBot.csproj  Program.cs
MikuBot/Modules/: Authenticate.cs  ModuleManager.cs
MikuBotDbModel/: MikuBotDbModel.csproj
VocaVoterConnector/: PVVocaDBAdvertiser.cs  VocaDBConnector.csproj  app.config
VocaVoterConnector/Helpers/: EntryFormattingHelper.cs
