<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MikuBot.ExtraPlugins</RootNamespace>
    <AssemblyName>MikuBot.ExtraPlugins</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('Linux')) == 'true'">$(DefineConstants);OS_LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('Windows')) == 'true'">$(DefineConstants);OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
    <ProjectReference Include="..\..\nicovideo-apiclient-dotnet\NicoApiClient\NicoApiClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2749" />
    <PackageReference Include="PiaproClient" Version="1.6.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MikuchanRSS.cs" />
    <Compile Remove="RedditChecker.cs" />
  </ItemGroup>
</Project>
